<vlayout xmlns:c="client">
    <button id="initBtn" label="Login">
        <attribute name="onClick"><![CDATA[
            if (!loginWin.isVisible())
                loginWin.setVisible(true);
            loginWin.doHighlighted();
        ]]></attribute>
    </button>
    <window apply="com.umg.login.loginController" id="loginWin" title="Login with zk/zk" width="300px" visible="false" minimizable="true" onOK="loginCheck()" border='normal'>
        <attribute name="onMinimize"><![CDATA[
        if (self.isMinimized())
            Clients.evalJavaScript("loginSuccess(" + event.getLeft().replace("px","") + "," + event.getTop().replace("px","") + ")");
        ]]></attribute>
        <style>
        div.minimize {
            border: 1px solid #79858E;
            background: #D3E1EC;
            position: absolute;
            opacity: 0.8;       
        }
        div.loginGrid { 
            border: none;
        }
        td.loginCtl {
            text-align: center;
        }
        td.loginCtl .z-label {
            color: red;         
            font-style: italic;
        }
        </style>
        <grid sclass="loginGrid">
            <columns>
                <column hflex="1" />
                <column hflex="2" />
            </columns>
            <rows>
                <row>User Name : <textbox id="name" value="zk" c:onFocus="this.select()" /></row>
                <row>Password : <textbox id="pwd" type="password" c:onFocus="this.select()"/></row>
                <row><cell sclass="loginCtl" colspan="2"><vlayout>
                    <button label="Submit" onClick="loginCheck()" width="100px"/>
                    <label id="mesg" />
                </vlayout></cell></row>
            </rows>
        </grid>
        <zscript><![CDATA[
        void loginCheck () {
            if ((name.getValue().equals("zk") && pwd.getValue().equals("zk"))) {
                mesg.setValue("");
                Clients.evalJavaScript("zk.Widget.$('$loginWin').setMinimized(true)");
                initBtn.getParent().appendChild(new Label("Login Success !! Welcome to ZK Demo!"));
            } else {
                mesg.setValue("User Name or Password Invalid!");
                Clients.evalJavaScript("loginFailed()");
            }; 
        }
        ]]></zscript>
    </window>
    <script type="text/javascript" src="/js/jquery-ui-1.10.3.custom.min.js" />
    <script type="text/javascript" src="/js/customized_effect.js" />    
</vlayout>